{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUSABASHRAF\\SQLEXPRESS;Initial Catalog=airlineDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "notifications.ams.1@gmail.com",
    "SmtpPass": "qmps rgby crle dzgz"
  },
  "AllowedHosts": "*"
}