{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUSABASHRAF\\SQLEXPRESS;Initial Catalog=airlineDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "9ddfc9001@smtp-brevo.com",
    "SmtpPass": "QJS2p7xG4yODEZcI"
  },
  "AllowedHosts": "*"
}